<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="foodDiray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scribble.variable" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sRX-Lq-nJD">
                                <rect key="frame" x="147" y="76.666666666666629" width="120" height="119.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Xlc-P8-Nm8"/>
                                    <constraint firstAttribute="width" secondItem="sRX-Lq-nJD" secondAttribute="height" multiplier="1:1" id="gNA-Ae-cLd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bpe-s9-gg5">
                                <rect key="frame" x="57" y="297" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="nak-st-Vf8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tZC-BM-dg1">
                                <rect key="frame" x="57" y="249" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailEditChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="SLT-cr-aJk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-gF-wrb">
                                <rect key="frame" x="132" y="356" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2gd-ir-4c0"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jf-3u-f8P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-ES-Uo2">
                                <rect key="frame" x="237.66666666666666" y="727" width="106.33333333333334" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rx1-Xw-L2e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMW-Ue-8mX">
                                <rect key="frame" x="132" y="757" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pPw-25-pfx"/>
                                </constraints>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="M32-XL-dhG" kind="presentation" modalPresentationStyle="fullScreen" id="b3E-CZ-enh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-4H-Gf5">
                                <rect key="frame" x="70" y="727" width="106.66666666666669" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Mlg-0K-yMW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-NW-2FB">
                                <rect key="frame" x="196.66666666666666" y="719" width="21" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZC-BM-dg1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3hB-1C-ZH0"/>
                            <constraint firstItem="sRX-Lq-nJD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="3mJ-gY-Oi2"/>
                            <constraint firstItem="Bpe-s9-gg5" firstAttribute="top" secondItem="tZC-BM-dg1" secondAttribute="bottom" constant="14" id="A5w-qw-E56"/>
                            <constraint firstItem="7q1-ES-Uo2" firstAttribute="centerY" secondItem="X7v-NW-2FB" secondAttribute="centerY" id="D9H-qN-hem"/>
                            <constraint firstItem="X7v-NW-2FB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLf-gZ-FUh"/>
                            <constraint firstItem="tZC-BM-dg1" firstAttribute="top" secondItem="sRX-Lq-nJD" secondAttribute="bottom" constant="52" id="JLn-xf-JXr"/>
                            <constraint firstItem="bMW-Ue-8mX" firstAttribute="top" secondItem="X7v-NW-2FB" secondAttribute="bottom" constant="20" id="KOU-v9-rlA"/>
                            <constraint firstItem="Bpe-s9-gg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7X-q0-nM0"/>
                            <constraint firstItem="LIF-4H-Gf5" firstAttribute="centerY" secondItem="X7v-NW-2FB" secondAttribute="centerY" id="Npc-C0-55q"/>
                            <constraint firstItem="BEI-gF-wrb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Omw-oK-aqi"/>
                            <constraint firstItem="tZC-BM-dg1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="PFn-oG-mjH"/>
                            <constraint firstItem="Bpe-s9-gg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="V1w-aX-pff"/>
                            <constraint firstItem="7q1-ES-Uo2" firstAttribute="leading" secondItem="X7v-NW-2FB" secondAttribute="trailing" constant="20" id="Wqp-bz-dCX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7q1-ES-Uo2" secondAttribute="trailing" constant="50" id="fE3-xv-zm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bMW-Ue-8mX" secondAttribute="bottom" constant="75" id="hBR-Lk-1ZU"/>
                            <constraint firstItem="sRX-Lq-nJD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2c-uC-LKw"/>
                            <constraint firstItem="bMW-Ue-8mX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kd0-4y-ZkC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bpe-s9-gg5" secondAttribute="trailing" constant="57" id="mZF-ax-47w"/>
                            <constraint firstItem="X7v-NW-2FB" firstAttribute="leading" secondItem="LIF-4H-Gf5" secondAttribute="trailing" constant="20" id="u71-ub-JXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tZC-BM-dg1" secondAttribute="trailing" constant="57" id="v7H-ha-YRG"/>
                            <constraint firstItem="BEI-gF-wrb" firstAttribute="top" secondItem="Bpe-s9-gg5" secondAttribute="bottom" constant="25" id="xrw-8i-c3G"/>
                            <constraint firstItem="LIF-4H-Gf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="ydd-sB-YAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="tZC-BM-dg1" id="nu2-vi-WqI"/>
                        <outlet property="loginButton" destination="BEI-gF-wrb" id="zzH-oW-y86"/>
                        <outlet property="passwordText" destination="Bpe-s9-gg5" id="14o-eV-rQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="3gU-j6-HiC">
            <objects>
                <viewController id="M32-XL-dhG" customClass="RegisterViewController" customModule="foodDiray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDh-PT-z4S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PaL-wJ-51u">
                                <rect key="frame" x="35" y="244" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="닉네임" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vYe-9O-RoA">
                                <rect key="frame" x="35" y="298" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-DN-Fej">
                                <rect key="frame" x="35" y="352" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZHF-LG-AYc">
                                <rect key="frame" x="35" y="406" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-F1-Ab7">
                                <rect key="frame" x="132" y="490" width="150" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nfc-B3-oaq"/>
                                </constraints>
                                <state key="normal" title="완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startRegister:" destination="M32-XL-dhG" eventType="touchUpInside" id="GsA-cV-O3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-FM-quM">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="closeView:" destination="M32-XL-dhG" eventType="touchUpInside" id="DuD-Yj-eue"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zX2-hE-wBk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qvd-DN-Fej" firstAttribute="top" secondItem="vYe-9O-RoA" secondAttribute="bottom" constant="20" id="8As-T7-hy1"/>
                            <constraint firstItem="zX2-hE-wBk" firstAttribute="trailing" secondItem="qvd-DN-Fej" secondAttribute="trailing" constant="35" id="DhQ-jW-NqW"/>
                            <constraint firstItem="zX2-hE-wBk" firstAttribute="trailing" secondItem="PaL-wJ-51u" secondAttribute="trailing" constant="35" id="SaP-zB-CCW"/>
                            <constraint firstItem="PaL-wJ-51u" firstAttribute="leading" secondItem="zX2-hE-wBk" secondAttribute="leading" constant="35" id="aLQ-tk-bEE"/>
                            <constraint firstItem="vYe-9O-RoA" firstAttribute="top" secondItem="PaL-wJ-51u" secondAttribute="bottom" constant="20" id="b6Y-0z-aOW"/>
                            <constraint firstItem="ZHF-LG-AYc" firstAttribute="leading" secondItem="zX2-hE-wBk" secondAttribute="leading" constant="35" id="euU-cJ-6Oh"/>
                            <constraint firstItem="PaL-wJ-51u" firstAttribute="centerX" secondItem="NDh-PT-z4S" secondAttribute="centerX" id="gI8-pk-pkR"/>
                            <constraint firstItem="PaL-wJ-51u" firstAttribute="top" secondItem="zX2-hE-wBk" secondAttribute="top" constant="200" id="gIr-jf-l1i"/>
                            <constraint firstItem="ZHF-LG-AYc" firstAttribute="centerX" secondItem="NDh-PT-z4S" secondAttribute="centerX" id="gzs-Rz-2Ai"/>
                            <constraint firstItem="Lvw-F1-Ab7" firstAttribute="top" secondItem="ZHF-LG-AYc" secondAttribute="bottom" constant="50" id="hcT-Vd-UV9"/>
                            <constraint firstItem="qvd-DN-Fej" firstAttribute="leading" secondItem="zX2-hE-wBk" secondAttribute="leading" constant="35" id="kfv-nw-nNH"/>
                            <constraint firstItem="vYe-9O-RoA" firstAttribute="centerX" secondItem="NDh-PT-z4S" secondAttribute="centerX" id="ktw-7m-oh9"/>
                            <constraint firstItem="zX2-hE-wBk" firstAttribute="trailing" secondItem="ZHF-LG-AYc" secondAttribute="trailing" constant="35" id="mrj-EJ-j5E"/>
                            <constraint firstItem="ZHF-LG-AYc" firstAttribute="top" secondItem="qvd-DN-Fej" secondAttribute="bottom" constant="20" id="rKU-Va-ZUF"/>
                            <constraint firstItem="Lvw-F1-Ab7" firstAttribute="centerX" secondItem="NDh-PT-z4S" secondAttribute="centerX" id="sJr-0A-f5x"/>
                            <constraint firstItem="qvd-DN-Fej" firstAttribute="centerX" secondItem="NDh-PT-z4S" secondAttribute="centerX" id="sKt-4z-MaB"/>
                            <constraint firstItem="vYe-9O-RoA" firstAttribute="leading" secondItem="zX2-hE-wBk" secondAttribute="leading" constant="35" id="sQA-7k-Tp6"/>
                            <constraint firstItem="zX2-hE-wBk" firstAttribute="trailing" secondItem="vYe-9O-RoA" secondAttribute="trailing" constant="35" id="ujz-vS-RIM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkb-Ao-wpD"/>
                    <connections>
                        <outlet property="confirPasswordText" destination="ZHF-LG-AYc" id="FQf-Hx-Pey"/>
                        <outlet property="emailText" destination="PaL-wJ-51u" id="YM2-Ae-GVO"/>
                        <outlet property="nameText" destination="vYe-9O-RoA" id="CNG-bX-Cz9"/>
                        <outlet property="passwordText" destination="qvd-DN-Fej" id="hHD-zh-dGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWk-5p-rhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z5y-2z-1bh">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarViewController" id="l9E-Rw-8Cs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sxL-CB-B3a"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHw-hb-soU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uOy-8I-Nh2" kind="relationship" relationship="viewControllers" id="C6X-lC-4PK"/>
                        <segue destination="VHj-Kf-UdB" kind="relationship" relationship="viewControllers" id="qst-g6-T3a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R6-8a-BWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="824"/>
        </scene>
        <!--HOME-->
        <scene sceneID="erD-Ot-O6o">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="uOy-8I-Nh2" customClass="TimelineViewController" customModule="foodDiray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVC-Eb-OK6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-a4-aZ7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimelineCell" id="pvM-O4-ST6" customClass="TimelineTableViewCell" customModule="foodDiray" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="448.33334350585938"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvM-O4-ST6" id="MQr-bR-Csr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="448.33334350585938"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20170910011347_photo1_481363df942d" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-fp-qKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Bu-fp-qKG" secondAttribute="height" multiplier="138:103" id="Bgw-bc-bv7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 강남점" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-Z4-lC8">
                                                    <rect key="frame" x="278" y="275" width="126" height="24"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-el-VGE">
                                                    <rect key="frame" x="319.66666666666669" y="314" width="84.333333333333314" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="dG2-Ws-jFz">
                                                    <rect key="frame" x="10" y="319" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dG2-Ws-jFz" secondAttribute="height" multiplier="1:1" id="aNS-gF-1xz"/>
                                                        <constraint firstAttribute="width" constant="25" id="lw4-DV-YFy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDd-lu-CDi">
                                                    <rect key="frame" x="43" y="316.66666666666669" width="36.666666666666657" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="올리브 샌드위치 &amp; 아메리카노" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-se-hD9">
                                                    <rect key="frame" x="10" y="361.66666666666669" width="394" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맛 무난무난. 배달이라 좀 식음. 커피는 쓴맛" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="085-iX-UCN">
                                                    <rect key="frame" x="10" y="407.66666666666669" width="394" height="20.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4bU-se-hD9" secondAttribute="trailing" constant="10" id="113-k8-Nx3"/>
                                                <constraint firstItem="4bU-se-hD9" firstAttribute="top" secondItem="XDd-lu-CDi" secondAttribute="bottom" constant="15" id="2Ba-UD-euf"/>
                                                <constraint firstAttribute="trailing" secondItem="u2g-el-VGE" secondAttribute="trailing" constant="10" id="5ES-dc-v6F"/>
                                                <constraint firstItem="u2g-el-VGE" firstAttribute="top" secondItem="5Bu-fp-qKG" secondAttribute="bottom" constant="5" id="AjR-IS-gWj"/>
                                                <constraint firstItem="5Bu-fp-qKG" firstAttribute="leading" secondItem="MQr-bR-Csr" secondAttribute="leading" id="DFM-gT-zdR"/>
                                                <constraint firstItem="085-iX-UCN" firstAttribute="leading" secondItem="MQr-bR-Csr" secondAttribute="leading" constant="10" id="T6p-pw-mKM"/>
                                                <constraint firstAttribute="trailing" secondItem="5Bu-fp-qKG" secondAttribute="trailing" id="VIj-SF-EN5"/>
                                                <constraint firstAttribute="trailing" secondItem="1rB-Z4-lC8" secondAttribute="trailing" constant="10" id="Vdq-D1-W0d"/>
                                                <constraint firstItem="dG2-Ws-jFz" firstAttribute="top" secondItem="5Bu-fp-qKG" secondAttribute="bottom" constant="10" id="azo-29-YMf"/>
                                                <constraint firstItem="dG2-Ws-jFz" firstAttribute="leading" secondItem="MQr-bR-Csr" secondAttribute="leading" constant="10" id="dbO-eJ-Mz0"/>
                                                <constraint firstItem="XDd-lu-CDi" firstAttribute="leading" secondItem="dG2-Ws-jFz" secondAttribute="trailing" constant="8" symbolic="YES" id="e7d-QR-gvc"/>
                                                <constraint firstItem="085-iX-UCN" firstAttribute="top" secondItem="4bU-se-hD9" secondAttribute="bottom" constant="10" id="mtY-Or-wXz"/>
                                                <constraint firstAttribute="bottom" secondItem="085-iX-UCN" secondAttribute="bottom" constant="20" id="o8R-c7-kbM"/>
                                                <constraint firstItem="5Bu-fp-qKG" firstAttribute="top" secondItem="MQr-bR-Csr" secondAttribute="top" id="paF-CH-cnb"/>
                                                <constraint firstItem="XDd-lu-CDi" firstAttribute="centerY" secondItem="dG2-Ws-jFz" secondAttribute="centerY" id="qfs-62-isI"/>
                                                <constraint firstItem="4bU-se-hD9" firstAttribute="leading" secondItem="MQr-bR-Csr" secondAttribute="leading" constant="10" id="uCM-tb-dFf"/>
                                                <constraint firstItem="5Bu-fp-qKG" firstAttribute="bottom" secondItem="1rB-Z4-lC8" secondAttribute="bottom" constant="10" id="vVz-IC-WPt"/>
                                                <constraint firstAttribute="trailing" secondItem="085-iX-UCN" secondAttribute="trailing" constant="10" id="woS-ef-eoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOy-8I-Nh2" id="iaI-af-31v"/>
                                    <outlet property="delegate" destination="uOy-8I-Nh2" id="fo9-hR-bfy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-WF-1FS">
                                <rect key="frame" x="314" y="713" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yg9-WF-1FS" secondAttribute="height" multiplier="1:1" id="c1N-1h-5db"/>
                                    <constraint firstAttribute="width" constant="80" id="gG8-IL-y4q"/>
                                </constraints>
                                <state key="normal" title="글쓰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPostEdit:" destination="uOy-8I-Nh2" eventType="touchUpInside" id="5sh-UO-1aD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aUn-5O-ydE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBy-a4-aZ7" firstAttribute="trailing" secondItem="aUn-5O-ydE" secondAttribute="trailing" id="D8D-zZ-dV8"/>
                            <constraint firstItem="VBy-a4-aZ7" firstAttribute="bottom" secondItem="aUn-5O-ydE" secondAttribute="bottom" id="PGz-rM-gtm"/>
                            <constraint firstItem="aUn-5O-ydE" firstAttribute="bottom" secondItem="Yg9-WF-1FS" secondAttribute="bottom" constant="20" id="bQs-KC-QsN"/>
                            <constraint firstItem="aUn-5O-ydE" firstAttribute="trailing" secondItem="Yg9-WF-1FS" secondAttribute="trailing" constant="20" id="ea0-Q7-82R"/>
                            <constraint firstItem="VBy-a4-aZ7" firstAttribute="top" secondItem="TVC-Eb-OK6" secondAttribute="top" id="kMb-C6-d8g"/>
                            <constraint firstItem="VBy-a4-aZ7" firstAttribute="leading" secondItem="aUn-5O-ydE" secondAttribute="leading" id="uG8-cb-sUd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" selectedImage="house.fill" catalog="system" id="7XK-6y-Yh0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddF-fm-jzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="823.66071428571422"/>
        </scene>
        <!--My-->
        <scene sceneID="WAH-eU-vE6">
            <objects>
                <viewController id="VHj-Kf-UdB" customClass="MyViewController" customModule="foodDiray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vmL-Yi-Hec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-dy-3Yx">
                                <rect key="frame" x="181" y="433" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그아웃"/>
                                <connections>
                                    <action selector="logout:" destination="VHj-Kf-UdB" eventType="touchUpInside" id="cLR-uK-EQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSs-Ib-3gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My" selectedImage="heart.fill" catalog="system" id="lFn-Uq-aZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6V-7X-kiR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="1557"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="DN4-IK-euw">
            <objects>
                <viewController storyboardIdentifier="CreatePostViewController" id="5mq-pg-iwD" customClass="CreatePostViewController" customModule="foodDiray" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1AG-4b-w8w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-E6-oVW">
                                <rect key="frame" x="0.0" y="74" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgk-rB-8lu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="754"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.rectangle.fill.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="87h-0f-Lln">
                                                <rect key="frame" x="0.0" y="0.33333333333331439" width="414" height="516.99999999999989"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIh-jA-nCC">
                                                <rect key="frame" x="20" y="537.66666666666663" width="44" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wje-Nm-tq0">
                                                <rect key="frame" x="79" y="537.66666666666663" width="39" height="30"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <state key="normal" title="즐거움">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-ZS-aI4">
                                                <rect key="frame" x="352" y="537.66666666666663" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHr-LI-GNm">
                                                <rect key="frame" x="326" y="537" width="21" height="22"/>
                                                <state key="normal" image="calendar" catalog="system"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="제목을 입력해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-6p-YER">
                                                <rect key="frame" x="20" y="582.66666666666663" width="374" height="42.333333333333371"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="메모" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exf-5r-IJu">
                                                <rect key="frame" x="20" y="640" width="30" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="내용을 입력해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-Zi-Uql">
                                                <rect key="frame" x="20" y="671" width="374" height="33"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pIh-jA-nCC" firstAttribute="top" secondItem="87h-0f-Lln" secondAttribute="bottom" constant="20" id="DyH-FG-T8C"/>
                                            <constraint firstItem="wje-Nm-tq0" firstAttribute="leading" secondItem="pIh-jA-nCC" secondAttribute="trailing" constant="15" id="KKZ-aa-InD"/>
                                            <constraint firstItem="tdz-6p-YER" firstAttribute="leading" secondItem="Tgk-rB-8lu" secondAttribute="leading" constant="20" id="LKa-ll-cfT"/>
                                            <constraint firstItem="gzQ-ZS-aI4" firstAttribute="trailing" secondItem="Tgk-rB-8lu" secondAttribute="trailing" constant="-20" id="Txj-vd-U8O"/>
                                            <constraint firstItem="gzQ-ZS-aI4" firstAttribute="leading" secondItem="sHr-LI-GNm" secondAttribute="trailing" constant="5" id="Wbh-RZ-vme"/>
                                            <constraint firstItem="wje-Nm-tq0" firstAttribute="centerY" secondItem="pIh-jA-nCC" secondAttribute="centerY" id="ZzS-Hu-0Sh"/>
                                            <constraint firstItem="87h-0f-Lln" firstAttribute="leading" secondItem="Tgk-rB-8lu" secondAttribute="leading" id="cqC-oM-4q3"/>
                                            <constraint firstItem="sHr-LI-GNm" firstAttribute="centerY" secondItem="gzQ-ZS-aI4" secondAttribute="centerY" id="dRO-6d-dVT"/>
                                            <constraint firstAttribute="trailing" secondItem="ypO-Zi-Uql" secondAttribute="trailing" constant="20" id="dk9-lk-g22"/>
                                            <constraint firstItem="exf-5r-IJu" firstAttribute="top" secondItem="tdz-6p-YER" secondAttribute="bottom" constant="15" id="gvX-4r-vmH"/>
                                            <constraint firstItem="87h-0f-Lln" firstAttribute="width" secondItem="87h-0f-Lln" secondAttribute="height" multiplier="4:5" id="gwe-rG-fD5"/>
                                            <constraint firstAttribute="trailing" secondItem="87h-0f-Lln" secondAttribute="trailing" id="heY-jv-Ld7"/>
                                            <constraint firstItem="ypO-Zi-Uql" firstAttribute="leading" secondItem="Tgk-rB-8lu" secondAttribute="leading" constant="20" id="iFE-A3-mXS"/>
                                            <constraint firstItem="gzQ-ZS-aI4" firstAttribute="top" secondItem="87h-0f-Lln" secondAttribute="bottom" constant="20" id="me0-BI-UY2"/>
                                            <constraint firstAttribute="trailing" secondItem="tdz-6p-YER" secondAttribute="trailing" constant="20" id="plh-76-nDY"/>
                                            <constraint firstItem="exf-5r-IJu" firstAttribute="leading" secondItem="Tgk-rB-8lu" secondAttribute="leading" constant="20" id="qQk-hc-H3h"/>
                                            <constraint firstItem="pIh-jA-nCC" firstAttribute="leading" secondItem="Tgk-rB-8lu" secondAttribute="leading" constant="20" id="rVE-Uz-aAb"/>
                                            <constraint firstAttribute="bottom" secondItem="ypO-Zi-Uql" secondAttribute="bottom" constant="50" id="sA2-pm-HnY"/>
                                            <constraint firstItem="87h-0f-Lln" firstAttribute="top" secondItem="Tgk-rB-8lu" secondAttribute="top" id="xZe-pu-UPd"/>
                                            <constraint firstItem="ypO-Zi-Uql" firstAttribute="top" secondItem="exf-5r-IJu" secondAttribute="bottom" constant="10" id="y72-c6-iT0"/>
                                            <constraint firstItem="tdz-6p-YER" firstAttribute="top" secondItem="pIh-jA-nCC" secondAttribute="bottom" constant="15" id="z6B-bl-wwD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tgk-rB-8lu" firstAttribute="top" secondItem="XL9-qD-VBz" secondAttribute="top" id="6rf-VF-fBs"/>
                                    <constraint firstItem="XL9-qD-VBz" firstAttribute="leading" secondItem="Tgk-rB-8lu" secondAttribute="leading" id="9Py-Wa-Tzu"/>
                                    <constraint firstItem="Tgk-rB-8lu" firstAttribute="bottom" secondItem="XL9-qD-VBz" secondAttribute="bottom" id="SHa-So-PDd"/>
                                    <constraint firstItem="Tgk-rB-8lu" firstAttribute="trailing" secondItem="XL9-qD-VBz" secondAttribute="trailing" id="mJ4-8X-lNj"/>
                                    <constraint firstItem="Tgk-rB-8lu" firstAttribute="width" secondItem="CSf-nX-FsK" secondAttribute="width" id="mhO-kf-eDg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XL9-qD-VBz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CSf-nX-FsK"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-Qb-0N3">
                                <rect key="frame" x="20" y="31" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="ALa-a3-0vN"/>
                                    <constraint firstAttribute="width" secondItem="Mha-Qb-0N3" secondAttribute="height" multiplier="1:1" id="SpM-Kb-K8T"/>
                                </constraints>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="5mq-pg-iwD" eventType="touchUpInside" id="msi-ld-BAf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-iV-lnG">
                                <rect key="frame" x="359" y="31" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="FMt-n2-Bln"/>
                                    <constraint firstAttribute="width" secondItem="IlP-iV-lnG" secondAttribute="height" multiplier="1:1" id="IQB-Kq-nXz"/>
                                </constraints>
                                <state key="normal" image="checkmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="creatPost:" destination="5mq-pg-iwD" eventType="touchUpInside" id="9ft-zR-dQk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yr8-sz-rAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6e-E6-oVW" firstAttribute="top" secondItem="1AG-4b-w8w" secondAttribute="topMargin" constant="30" id="aSZ-7Z-Xba"/>
                            <constraint firstItem="Yr8-sz-rAT" firstAttribute="trailing" secondItem="IlP-iV-lnG" secondAttribute="trailing" constant="20" id="iGh-Kn-opG"/>
                            <constraint firstItem="Yr8-sz-rAT" firstAttribute="bottom" secondItem="B6e-E6-oVW" secondAttribute="bottom" id="kyS-mf-4FW"/>
                            <constraint firstItem="B6e-E6-oVW" firstAttribute="top" secondItem="IlP-iV-lnG" secondAttribute="bottom" constant="8" symbolic="YES" id="lH3-DQ-oSU"/>
                            <constraint firstItem="B6e-E6-oVW" firstAttribute="top" secondItem="Mha-Qb-0N3" secondAttribute="bottom" constant="8" symbolic="YES" id="n7y-1W-6vK"/>
                            <constraint firstAttribute="trailing" secondItem="B6e-E6-oVW" secondAttribute="trailing" id="sMU-hk-r2x"/>
                            <constraint firstItem="B6e-E6-oVW" firstAttribute="leading" secondItem="1AG-4b-w8w" secondAttribute="leading" id="uVu-rk-9up"/>
                            <constraint firstItem="Mha-Qb-0N3" firstAttribute="leading" secondItem="Yr8-sz-rAT" secondAttribute="leading" constant="20" id="zhS-Ix-Cfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="gzQ-ZS-aI4" id="LJG-qB-aQ0"/>
                        <outlet property="memoTextView" destination="ypO-Zi-Uql" id="ezO-5D-jRA"/>
                        <outlet property="photoImage" destination="87h-0f-Lln" id="hmn-JH-zBh"/>
                        <outlet property="titleTextView" destination="tdz-6p-YER" id="Ln6-m3-uv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwg-Ff-Kh3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="20170910011347_photo1_481363df942d" width="750" height="625"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus.rectangle.fill.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="scribble.variable" catalog="system" width="128" height="118"/>
        <image name="star" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
